body,
html {
    display: flex;
    inset: 0;
    margin: 0;
    flex-direction: column;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 100%;
    width: 100%;
    align-items: center;
    overflow: hidden;
    position: absolute;
    background: linear-gradient(to left, black, rgb(48, 47, 47));
}

section {
    background-image: url(/backgrounds/PNG/War4/00.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 700px;
    height: 450px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: end;
}

.players,
.enemies {
    width: 200px;
    height: 240px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
}

.players {
    flex-direction: row-reverse;
}

.p1,
.p2 {
    position: relative;
    width: 140px;
    height: 200px;
    background-position: -45px;
    background-size: cover;
    background-repeat: no-repeat;
}

.p1 {
    background-image: url(/raider/Raider_2/Idle.png);
}

.p2 {
    transform: rotateY(180deg);
    background-image: url(/raider/Raider_3/Idle.png);
}

.boom {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 130px;
    left: 40px;
    background-image: url(/boom/BOOM_00001.png);
    background-position: center;
    background-size: cover;
    filter: opacity(0.8);
    animation: boom infinite 0.5s;
}

.item{
    position: absolute;
    width: 30px;
    height: 30px;
    top: 100px;
    left: 37px;
    background-position: center;
    background-size: cover;
    filter: invert();
    animation: item 0.8s ease infinite;
    z-index: 2;
}

@keyframes item{
    from{top:100px}
    to{top:20px}
}

@keyframes boom {
    0% {
        background-image: url(/boom/BOOM_00001.png);
    }

    10% {
        background-image: url(/boom/BOOM_00002.png);
    }

    20% {
        background-image: url(/boom/BOOM_00003.png);
    }

    30% {
        background-image: url(/boom/BOOM_00004.png);
    }

    40% {
        background-image: url(/boom/BOOM_00005.png);
    }

    50% {
        background-image: url(/boom/BOOM_00006.png);
    }

    60% {
        background-image: url(/boom/BOOM_00007.png);
    }

    70% {
        background-image: url(/boom/BOOM_00008.png);
    }

    80% {
        background-image: url(/boom/BOOM_00009.png);
    }

    90% {
        background-image: url(/boom/BOOM_00010.png);
    }

    100% {
        background-image: none;
    }
}


.pLife,
.eLife {
    background-color: grey;
    width: 80px;
    height: 5px;
    border-radius: 2px;
    overflow: hidden;
    border: 2px solid #382f2f;
}

.pE,.eE{
    width: 0%;
    height: 100%;
    background: linear-gradient(to left, rgb(151, 184, 255), rgb(119, 162, 255));
}

.escudoHolder{
    width: 80px;
    height: 5px;
    margin: 1px;
}

.pinfos {
    display: flex;
    flex-direction: column;
    position: absolute;
    align-items: center;
}

.pV,
.eV {
    background: linear-gradient(to bottom, #ea4117 50%, #b54c46 50%);
    width: 100%;
    height: 100%;
}

.btnSec {
    width: 700px;
    height: 125px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.buttons {
    width: 200px;
    height: 100%;
    background-color: rgb(41, 36, 36);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    border: 4px groove rgb(154, 152, 152);
    padding: 5px;
}

.buttons>* {
    width: 100%;
    color: white;
    font-weight: bold;
    text-indent: 30px;
    font-size: 14px;
    position: relative;
    height: 20px;
    border: 2px solid transparent;
    cursor: pointer;
}

.buttons>*:hover {
    border: 2px solid rgb(169, 169, 169);
}

.buttons .flecha {
    position: absolute;
    color: rgb(255, 255, 255);
    left: -20px;
    font-size: 20px;
    top: -7px;
}

.ataques {
    width: 250px;
    height: 100%;
    background-color: rgb(41, 36, 36);
    color: white;
    border: 3px outset rgb(225, 219, 219);
    padding: 5px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    opacity: 0.5;
}

.ataques>* {
    width: 100%;
    border: 2px transparent;
    color: white;
    font-weight: bold;
    font-size: 14px;
    position: relative;
    height: 20px;
    display: flex;
    border: 2px solid transparent;
    cursor: pointer;
}

.ataques>*:hover {
    border: 2px solid rgb(169, 169, 169);
}

.op {
    text-indent: 10px;
    display: flex;
    align-items: center;
}

.at {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.st {
    width: 60px;
}

.ataques .flecha {
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 20px;
    top: -7px;
}

.esc {
    margin-left: 30px;
    text-indent: 0px;
    width: 15px;
    height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 11px;
    border-radius: 5px;
    border: 2px solid white;
}

.infos {
    width: 150px;
    height: 100%;
    background-color: rgb(41, 36, 36);
    color: white;
    border: 3px outset rgb(225, 219, 219);
    border-style: dotted;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    border-radius: 10px 10px 0px 0px;
}

.title {
    width: 100px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    align-self: flex-start;
    background-color: rgb(255, 255, 255);
    color: black;
    position: relative;
    top: -8px;
    left: -8px;
    border-radius: 10px 0px 20px 0px;
}

.infosA {
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    font-size: 12px;
    font-weight: bold;
}

.infosA>* {
    width: 90%;
}

.dano {
    list-style-type: square;
}

.ataques {
    display: none;
}

.trocar {
    width: 250px;
    height: 100%;
    background-color: rgb(41, 36, 36);
    color: white;
    border: 3px outset rgb(225, 219, 219);
    padding: 5px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    display: none;
    opacity: 0.5;
}

.trocar .troca {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 90%;
    height: 50px;
    border: 2px solid rgba(255, 255, 255, 0.378);
    align-items: center;
}

.foto {
    width: 40px;
    height: 40px;
    border: 2px solid rgba(255, 255, 255, 0.304);
    border-radius: 10px;
}

.trocar .desc {
    height: 40px;
    width: 65%;
    border: 2px solid rgba(255, 255, 255, 0.465);
}

.itensC {
    width: 250px;
    height: 100%;
    background-color: rgb(41, 36, 36);
    color: white;
    border: 3px outset rgb(225, 219, 219);
    padding: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    display: none;
    opacity: 0.5;
}

.volta,
.avanca {
    width: 20px;
    height: 100%;
    border: 2px solid rgba(255, 255, 255, 0.26);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
}

.options {
    width: 160px;
    height: 100%;
    border: 2px solid rgba(255, 255, 255, 0.478);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 5px;
    align-items: center;
}

.opts {
    width: 90%;
    height: 15%;
    border: 2px solid rgba(255, 255, 255, 0.398);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 11px;
    cursor: pointer;
}

.bullets, .Ebullets {
    border: 2px solid transparent;
    width: 80px;
    height: 10px;
    display: flex;
    gap: 2px;
    flex-direction: row;
}

#reverse {
    transform: rotateY(180deg);
}

.bullet, .Ebullet {
    width: 5px;
    height: 10px;
    background-color: rgb(236, 191, 11);
}
